{
  "name": "kickjs",
  "description": "Boilerplate templates for quick prototyping",
  "author": "Andre Venancio <info@andrevenancio.com>",
  "version": "4.0.3",
  "license": "MIT",
  "repository": "https://github.com/andrevenancio/kickjs",
  "preferGlobal": true,
  "bin": {
    "kickjs": "./bin/kickjs.bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-color": "~0.2.3",
    "colors": "^1.1.2",
    "ncp": "~0.5.0",
    "prompt": "^1.0.0",
    "walk": "2.3.3"
  }
}
